<!DOCTYPE html>
<html lang="en">
<head> <!-- Sets character encoding -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gcobs & Son</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" width="100" height="100" alt="Logo"> <!--COMPANIES LOGO-->
    <p>Gcobs and Son Cleaning Services</p>
    </header>
    <h1>About Us</h1>
        <nav> <!--Navigation menu-->
        <a href="index.html">Home</a> <!--Homepage navigation link -->
        <a href="services.html">Services</a> <!--Servicespage navigation link-->
        <a href="about.html">About Us</a> <!--Aboutuspage navigation link-->
        <a href="contact.html">Contact</a> <!--Contactpage navigation link-->
        <a href="blog.html">Blog</a> <!--Blogpage navigation link-->
        <a href="gallery.html">Gallery</a>  <!--Gallerypage navigation link-->
    </nav>

    <section> <!-- Main content section -->
        <h2>Who Are We</h2> 
        <p>Gcobs & Son Cleaning Services was founded with a single mission: to make your space a clean, comfortable, and productive environment. With years of experience of the founder Gcobisa Mancam and a team of dedicated Workers, we wish to earn the trust of homes, offices, and businesses across the region. We take pride in delivering exceptional cleaning solutions tailored to the unique needs of our customers, ensuring satisfaction every time.</p> <!-- Introductory paragraph about the company-->
        <img src = "images/grahamstown.jpg" alt = "Grahamstown" width = "600" height = "400">
        <strong><p>City of Grahamstown.</p></strong>
     
       
         <h2>Our Values</h2>
        <p>At Gcobs & Son Cleaning Services, we believe in the power of a clean environment. Our core values revolve around reliability, sustainability, and customer satisfaction. We are committed to providing services that not only meet but exceed your expectations.</p> <!-- Paragraph about company values-->
        
        <h2>Our Team</h2>
        <p>Our team is composed of trained professionals who are passionate about cleanliness and customer service. Each member is dedicated to ensuring that your space is spotless and welcoming. We use eco-friendly products and the latest cleaning techniques to deliver the best results possible.</p> <!-- Paragraph about the team-->
        
        <h2>Our Mission</h2>
        <p>Our mission is to provide top-notch cleaning services that enhance the quality of life for our clients. We strive to create a cleaner, healthier environment for everyone we serve. Whether it's a small home or a large commercial space, we approach every job with the same level of dedication and attention to detail.</p> <!-- Paragraph about the company's mission-->

        <h2>Why Choose Us?</h2>
        <p>Choosing Gcobs & Son Cleaning Services means choosing quality, reliability, and professionalism. We understand that every client has unique needs, and we tailor our services accordingly. Our commitment to excellence ensures that you receive the best cleaning experience possible. From regular maintenance to deep cleaning, we are here to help you maintain a pristine environment.</p> <!-- Paragraph about why customers should choose the company-->
    </section>

    <footer> <!-- Footer section-->
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p> 
    </footer>
</body>
</html>
