<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Gcobs & Son Cleaning Services</title> <!-- Visible page title shown in browser tabs and search results-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" width="100" height="100" alt="Gcobs & Son Logo">  <!--COMPANIES LOGO-->
        <p>Gcobs and Son Cleaning Services</p>
     </header>  

        <h1>Cleaning Tips & Blog</h1>
       <nav> <!--Navigation menu-->
        <a href="index.html">Home</a> <!--Homepage navigation link -->
        <a href="services.html">Services</a> <!--Servicespage navigation link-->
        <a href="about.html">About Us</a> <!--Aboutuspage navigation link-->
        <a href="contact.html">Contact</a> <!--Contactpage navigation link-->
        <a href="blog.html">Blog</a> <!--Blogpage navigation link-->
        <a href="gallery.html">Gallery</a>  <!--Gallerypage navigation link-->
    </nav>
 

    <main class="container"> <!-- Main content area -->

   
    <section class="blog-post"> <!-- Blog Post 1 -->  
        <h2>5 Quick Cleaning Hacks</h2> <!-- Blog post title -->
        <ul> <!-- List of cleaning hacks -->
            <li><strong>Lemon for Microwave:</strong> Place a bowl of water with lemon slices inside the microwave for 5 minutes, then wipe – stains and odors vanish easily.</li>
            <li><strong>Vinegar for Glass:</strong> Spray vinegar on windows and mirrors for a streak-free shine.</li>
            <li><strong>Baking Soda on Carpets:</strong> Sprinkle baking soda, leave for 10 minutes, then vacuum to remove odors.</li>
            <li><strong>Dryer Sheets for Dust:</strong> Use dryer sheets to wipe baseboards and surfaces – they repel dust.</li>
            <li><strong>Dish Soap for Grease:</strong> Mix warm water and dish soap to quickly cut through grease on kitchen counters.</li>
        </ul>
        
    </section>

   
    <section class="blog-post"> <!-- Blog Post 2 -->
        <h2>Eco-Friendly Cleaning</h2> <!-- Blog post title -->
        <ul> <!-- List of eco-friendly cleaning tips -->
            <li><strong>All-Purpose Cleaner:</strong> Mix vinegar, water, and a few drops of essential oil for a natural spray.</li>
            <li><strong>Baking Soda Scrub:</strong> Use baking soda paste (with water) to scrub sinks, stovetops, and ovens.</li>
            <li><strong>Reusable Cloths:</strong> Replace paper towels with washable microfiber cloths.</li>
            <li><strong>Lemon Freshener:</strong> Rub half a lemon on cutting boards to sanitize and add freshness.</li>
            <li><strong>Open Windows:</strong> Instead of air fresheners, let fresh air circulate for natural ventilation.</li>
        </ul>
    </section>

</main>


    <footer> <!-- Footer section-->
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p>
    </footer>
</body>
</html>
