<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gcobs & Son</title> <!-- Visible page title shown in browser tabs and search results-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
          <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" width="100" height="100" alt="Gcobs & Son Logo"> <!--COMPANIES LOGO-->
          <p>Gcobs and Son Cleaning Services</p>
    </header>   
        <h1>Contact Us</h1> <!-- Main headline for the contact page -->
        <nav> <!--Navigation menu-->
            <a href="index.html">Home</a> <!--Homepage navigation link -->
            <a href="services.html">Services</a> <!--Servicespage navigation link-->
            <a href="about.html">About Us</a>  <!--Aboutuspage navigation link-->
            <a href="contact.html">Contact</a> <!--Contactpage navigation link--> 
            <a href="blog.html">Blog</a> <!--Blogpage navigation link-->
            <a href="gallery.html">Gallery</a> <!--Gallerypage navigation link-->
        </nav>
   

    <section> <!-- Contact Information Section -->
        <h2>Get in Touch</h2>
        <p><strong>Gcobisa:</strong> (+27)72 430 9646</p>
        <p><strong>Lwazi:</strong> (+27)83 390 9646</p>
        <p><strong>Address:</strong> 5241 Extension 6, Grahamstown, South Africa</p>
        <p><strong>Email:</strong> Gcobs&Son@gmail.com</p>
        <p><a href="https://wa.me/+27724309646" target="_blank">Chat with us on WhatsApp</a></p>
    </section>

    <section>
        <h2>Find Us</h2> <!-- Embedded Google Map -->
        <iframe src="https://www.google.com/maps/embed?..." width="100%" height="300"></iframe>
    </section>

    <section>
        <h2>Online Booking</h2> <!-- Simple booking form -->
        <p>Book your cleaning service online by filling out the form below:</p>
        <form> <!-- Note: Form functionality requires backend processing -->
            <input type="text" placeholder="Your Name" required> 
            <input type="email" placeholder="Your Email" required> 
            <textarea placeholder="Service Required" required></textarea> 
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer> <!-- Footer section-->
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p>
    </footer>
</body>
</html>
