<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Gcobs & Son Cleaning Services</title> <!-- Visible page title shown in browser tabs and search results-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
          <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" width="100" height="100" alt="Gcobs & Son Logo">   <!--COMPANIES LOGO-->
          <p>Gcobs and Son Cleaning Services</p>
    </header>
      <h1>Before & After Gallery</h1> <!-- Main headline for the gallery page -->
    <nav> <!--Navigation menu-->
        <a href="index.html">Home</a>  <!--Homepage navigation link -->
        <a href="services.html">Services</a>   <!--Servicespage navigation link-->
        <a href="about.html">About Us</a> <!--Aboutuspage navigation link-->    
        <a href="contact.html">Contact</a> <!--Contactpage navigation link-->
        <a href="blog.html">Blog</a>  <!--Blogpage navigation link-->
        <a href="gallery.html">Gallery</a> <!--Gallerypage navigation link-->
    </nav>

    <div class="container gallery"> <!-- Gallery section showcasing before and after images -->
        <img src="images/Screenshot 2025-08-25 112406.png" alt="Before Cleaning">  
        <img src="images/Screenshot 2025-08-25 112430.png" alt="After Cleaning">
        <img src="images/Screenshot 2025-08-25 113233.png" alt="Before Cleaning">
        <img src="images/Screenshot 2025-08-25 113305.png" alt="After Cleaning">
    </div>

    <footer> <!-- Footer section-->
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p>
    </footer>
</body>
</html>
