<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcobs & Son Cleaning Services</title>  <!-- Visible page title shown in browser tabs and search results-->
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" width="100" height="100" alt="Gcobs & Son Logo"> <!--COMPANIES LOGO-->
        <P>Gcobs and Son Cleaning Services</P>
    </header>
    <h1> Home </h1>
    <nav> <!--Navigation menu-->
        <a href="index.html">Home</a> <!--Homepage navigation link -->
        <a href="services.html">Services</a> <!--Servicespage navigation link-->
        <a href="about.html">About Us</a> <!--Aboutuspage navigation link-->
        <a href="contact.html">Contact</a> <!--Contactpage navigation link-->
        <a href="blog.html">Blog</a> <!--Blogpage navigation link-->
        <a href="gallery.html">Gallery</a>  <!--Gallerypage navigation link-->
    </nav>

    <div class="container">
        <h1>Welcome to Gcobs & Son Cleaning Services</h1> <!--Main headline for the homepage-->
        <p>
            At Gcobs & Son Cleaning Services, we believe that a clean space is the foundation for a healthier, happier life. 
            Whether it's your home, office, or commercial property, our expert cleaning team ensures that every corner shines 
            with perfection. Using eco-friendly products and professional techniques, we deliver top-notch cleaning solutions 
            tailored to your needs. Your satisfaction is our priority, and we strive to create spotless environments that promote 
            comfort and productivity.
        </p> <!-- Short intro paragraph about the company-->
        <img src = "images/Office Cleaning Services For 2015.jpeg" alt = "Office Cleaning" width = "600" height = "400">
     
        <h3>Testimonials</h3> <!--Testimonials section header-->
        <p>"Best cleaning service in Grahamstown!" – Mr Jacobs</p>
        <p>"They left my office spotless." – Ms Peterson</p>
        <P>"Wow their work is truly amazing and breath taking, Even the the learns are compliment thier wonderful work." - Principal Mvambi </P>
    </div>

    <footer> <!-- Footer section-->
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p> 
    </footer>
</body>
</html>
