<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Our Services - Gcobs & Son</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>

    <header>
        <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" width="100" height="100" alt="Gcobs & Son Logo"> <!--COMPANIES LOGO-->
        <bold></bold><p>Gcobs and Son Cleaning Services</p></bold>
    </header>

    <h1>Our Cleaning Services</h1> <!-- Main headline for the services page -->

    <nav> <!--Navigation menu-->
        <a href="index.html">Home</a> <!--Homepage navigation link -->
        <a href="services.html">Services</a> <!--Servicespage navigation link-->
        <a href="about.html">About Us</a> <!--Aboutuspage navigation link-->
        <a href="contact.html">Contact</a> <!--Contactpage navigation link-->
        <a href="blog.html">Blog</a> <!--Blogpage navigation link-->
        <a href="gallery.html">Gallery</a>  <!--Gallerypage navigation link-->
    </nav>

    <!-- SERVICES LIST SECTION -->
    <section>
        <h2>Service Packages</h2>
        <ul> <!-- List of services with starting prices -->
            <li><strong>Basic Home Cleaning:</strong> From R300</li>
            <li><strong>Office Cleaning:</strong> From R500</li>
            <li><strong>Deep Cleaning:</strong> From R800</li>
            <li><strong>Carpet Cleaning:</strong> From R400</li>
            <li><strong>Window Cleaning:</strong> From R250</li>
            <li><strong>Post-Construction Cleaning:</strong> From R1000</li>
            <li><strong>Move-In/Move-Out Cleaning:</strong> From R600</li>
            <li><strong>Specialized Services:</strong> Tailored to your needs</li>
        </ul>
    </section>

   
    <section class="gallery"> <!-- Gallery section showcasing before and after images -->
        <h2>Before & After</h2> <!-- Section title -->
        <img src="images/Screenshot 2025-08-25 102513.png" alt="Before Cleaning">
        <img src="images/Screenshot 2025-08-25 101700.png" alt="After Cleaning">
    </section>

   
    <footer> <!-- Footer section-->
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p>
    </footer>

</body>
</html>
