body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: #112dcb; /* blue */
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav {
    background-color: #0044ff;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}

nav a:hover {
    background-color: #023e8a;
}

.container {
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

footer {
    background-color: #0dff05;
    color: white;
    text-align: center;
    padding: 10px;
}

h1, h2, h3 {
    color: #0960f7fe;
}

button {
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background-color: #00449c;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 3px solid #ccc;
}

.blog-post {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
